# spring-rest-search-api

./: .gitignore  README.md  pom.xml
src/main/java/com/project/search/: SearchApplication.java
src/main/java/com/project/search/configuration/: SearchConfiguration.java
src/main/java/com/project/search/controllers/: CustomSearchController.java  GooglePlaceSearchController.java  KnowledgeGraphSearchController.java  MainController.java  OpenWeatherMapSearchController.java  WikipediaSearchController.java
src/main/java/com/project/search/convertors/: HtmlToPlainText.java
src/main/java/com/project/search/services/: SearchService.java  SearchWithParamService.java
src/main/java/com/project/search/services/impl/: CustomSearchServiceImpl.java  GooglePlaceSearchServiceImpl.java  KnowledgeGraphSearchServiceImpl.java  OpenWeatherMapSearchServiceImpl.java  WikipediaSearchServiceImpl.java
src/main/resources/: application.properties  logback.xml
