kgsearch.api.url=https://kgsearch.googleapis.com/v1/entities:search
kgsearch.api.type=Place
kgsearch.api.limit=10
kgsearch.api.indent=true

wikipedia.url=https://en.wikipedia.org/wiki/

open.weather.map.api.url=http://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric